<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
 <header>
     <h1>SNEAK.</h1>
   <nav>
    <ul>
        <li><a href="#">Masculino</a></li>
        <li><a href="#">Feminino</a></li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Ofertas</a></li>
        <li><a href="#">Coleções</a></li>
    </ul>
   </nav>
   <div>
       <input type="text" placeholder="Procurar" />
   </div>
      <img src="./img/carrinho.png"/>
    </div>
    </div>
 </header>
<main>
    <section>
        <div>
            <h2>SNEAK. <br />Ultra light</h2>
            <p>Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos.</p>
            <button>Adicionar ao carrinho</button>
        </div>
        <div>
            <img src="./img/tenis.png"/>
        </div>
    </section>
    <aside>
        <h2>Corrida-Masculina</h2>
        <ul>
            <li>Branco</li>
            <li>Dourado</li>
            <li>Cinza</li>
            <li>Grafite</li>
        </ul>
        <img src="./img/tenis Branco.png" alt="Tênis Branco" />
        <span>Branco</span>
        <button>Adicionar ao Carrinho</button> 
    </aside>
    <section>
        <div>
            <h2>Leveza e agilidade</h2>
            <p>A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um “burpee break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.</p>
        </div>
        <div>
            <img src="./img/Leveza e agilidade.png" alt="Tênis hylo" />
        </div>
    </section>
    <section>
        <div>
            <img src="./img/Amortecimento imediato/2.png" alt="Amortecimento imadiato" />
        </div>
        <div>
            <h2>Amortecimento Imediato</h2>
            <p>A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</p>
        </div>
    </section>
    <section>
        <div>
            <h2>Sensação de estabilizaço</h2>~
            <p>O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat. </p>
        </div>
        <div>
            <img src="./img/Sensação de estabilização.png" alt="Sensação de estabilização">
        </div>
    </section>
    <aside>
        <img src="./img/seta.png"/>
        <span>
            Corra<br /> Como se o mundo<br />Dependesse de você
        </span>
    </aside>
    <section>
        <div>
            <img src="./img/mapa.png" alt="Nosso endereço"/>
        </div>
        <div>
            <h3>Contate-nos</h3>
            <form>
                <input type="text" placeholder="Nome"/>
                <input type="email" placeholder="E-mail"/>
                <textarea placeholder="Comentários"></textarea>
                <label>
                    <input type="checkbox"/>
                    Concordo com a política de privacidade.
                </label>
                <button>Enviar</button> 
            </form>
        </div>
    </section>
</main>
<footer>
    <h3>SNEAK.</h3>
    <ul>
        <li>Sobre Sneak</li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Carreira</a></li>
        <li><a href="#">Para investidores</a></li>
        <li><a href="#">Cuidado com o meio ambiente</a></li>
    </ul>
    <ul>
        <li>Ajuda</li>
        <li><a href="">Status do pedido</a></li>
        <li><a href="">Entregas e Frete</a></li>
        <li><a href="">Trocas e Devoluções</a></li>
        <li><a href="">Opções de Pagamento</a></li>
    </ul>
    <ul>
        <li>Redes Sociais</li>
        <li><a href="instagram.com" target="_blank"></a></li>
            <img src="./img/instagram.png" alt="instagram"/>
        <li><a href="facebook.com" target="_blank"></a></li>
            <img src="./img/facebook.png" alt="facebook">
        <li><a href="twitter.com" target="_blank"></a></li>
            <img src="./img/twitter.png" alt="twitter">
    </ul>
</footer>
</body>
</html>
